telnet	stream	tcp	nowait	root	/etc/telnetd	telnetd
ntalk 	dgram	udp	wait	root	/etc/ntalkd	ntalkd
ftp	stream	tcp	nowait	root	/etc/ftpd	ftpd -l
finger	stream	tcp	nowait	root	/etc/fingerd	finger
shell	stream	tcp	nowait	root	/etc/rshd	rshd
login	stream	tcp	nowait	root	/etc/rlogind	rlogind
tftp	dgram	udp	wait	root	/etc/tftpd	tftpd /home/ftp
# Internal to inetd
echo	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	stream	tcp	nowait	root	internal
discard	dgram	udp	wait	root	internal
daytime	stream	tcp	nowait	root	internal
daytime	dgram	udp	wait	root	internal
chargen	stream	tcp	nowait	root	internal
chargen	dgram	udp	wait	root	internal
