# Example syslogd.conf file
#
# syslogd will log all mail system messages except debug
# messages and all notice (or higher) messages into a file
# named /var/log/notice.  It logs all critical messages into
# /var/log/critical, and all kernel messages and 20-minute
# marks onto the system console.
# 
# Kernel messages of err (error) severity or higher are
# forwarded to the machine named server.  Emergency messages
# are forwarded to all users.  The users root and operator
# are informed of any alert messages.  All messages from the
# authorization system of warning level or higher are logged
# in the file /var/log/auth.
#
#auth.info		/var/log/auth
*.info		/var/log/notice
#auth.warning		/var/log/auth
kern.crit		/dev/tty8
# kern.err		@server
#*.alert;auth.warning	/var/log/auth
#*.notice;mail.info	/var/log/notice
#*.crit			/var/log/critical
#kern,mark.debug	/dev/console
#*.emerg		*
#*.alert		root,operator
